# ureddit

./: README.md
ureddit-backend/: .gitignore  pom.xml
ureddit-backend/ureddit-api/: pom.xml
ureddit-backend/ureddit-api/src/main/java/com/jicyu/ureddit/api/: ApiApplication.java
ureddit-backend/ureddit-api/src/main/java/com/jicyu/ureddit/api/controller/: CommentController.java  CommentVoteController.java  PostController.java  SubredditController.java  SubscriptionController.java  UserController.java  VoteController.java
ureddit-backend/ureddit-api/src/main/java/com/jicyu/ureddit/api/rpcclient/: ICommentRpcClient.java  ICommentVoteRpcClient.java  IPostRpcClient.java  ISubredditRpcClient.java  ISubscriptionRpcClient.java  IUserRpcClient.java  IVoteRpcClient.java
ureddit-backend/ureddit-api/src/main/java/com/jicyu/ureddit/api/service/: ICommentApiService.java  ICommentVoteApiService.java  IPostApiService.java  ISubredditApiService.java  ISubscriptionApiService.java  IUserApiService.java  IVoteApiService.java
ureddit-backend/ureddit-api/src/main/java/com/jicyu/ureddit/api/service/impl/: CommentApiServiceImp.java  CommentVoteApiServiceImpl.java  PostApiServiceImpl.java  SubredditApiServiceImpl.java  SubscriptionApiServiceImpl.java  UserApiServiceImpl.java  VoteApiServiceImpl.java
ureddit-backend/ureddit-api/src/main/resources/: application.yml
ureddit-backend/ureddit-comment-provider/: pom.xml
ureddit-backend/ureddit-comment-provider/src/main/java/com/jicyu/ureddit/comment/provider/: CommentProviderApplication.java
ureddit-backend/ureddit-comment-provider/src/main/java/com/jicyu/ureddit/comment/provider/rpc/: CommentRpcController.java
ureddit-backend/ureddit-comment-provider/src/main/java/com/jicyu/ureddit/comment/provider/service/: ICommentService.java
ureddit-backend/ureddit-comment-provider/src/main/resources/: application.yml
ureddit-backend/ureddit-comment-provider/src/main/resources/db/: schema.sql
ureddit-backend/ureddit-common/: pom.xml
ureddit-backend/ureddit-common/src/main/java/com/jicyu/ureddit/common/logging/api/: ApiLoggingAspect.java
ureddit-backend/ureddit-common/src/main/java/com/jicyu/ureddit/common/logging/rpc/: RpcLoggingAspect.java
ureddit-backend/ureddit-common/src/main/java/com/jicyu/ureddit/common/utils/: ConvertBeanUtils.java
ureddit-backend/ureddit-common/src/main/java/com/jicyu/ureddit/common/vo/: WebResponseVO.java
ureddit-backend/ureddit-interfaces/: pom.xml
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/dto/comment/: CommentDTO.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/dto/post/: PostDTO.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/dto/subreddit/: SubredditDTO.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/dto/subscription/: SubscriptionDTO.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/dto/user/: UserDTO.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/dto/vote/: CommentVoteDTO.java  VoteDTO.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/interfaces/post/: IPostRpc.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/interfaces/subreddit/: ISubredditRpc.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/interfaces/subscription/: ISubscriptionRpc.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/interfaces/user/: IUserRpc.java
ureddit-backend/ureddit-interfaces/src/main/java/com/jicyu/ureddit/interfaces/vote/: ICommentVoteRpc.java  IVoteRpc.java
ureddit-backend/ureddit-post-provider/: pom.xml
ureddit-backend/ureddit-post-provider/src/main/java/com/jicyu/ureddit/post/provider/: PostProviderApplication.java
ureddit-backend/ureddit-post-provider/src/main/java/com/jicyu/ureddit/post/provider/config/: MybatisPlusConfig.java
ureddit-backend/ureddit-post-provider/src/main/java/com/jicyu/ureddit/post/provider/rpc/: PostRpcController.java
ureddit-backend/ureddit-post-provider/src/main/java/com/jicyu/ureddit/post/provider/service/: IPostService.java
ureddit-backend/ureddit-post-provider/src/main/resources/: application.yml
ureddit-backend/ureddit-post-provider/src/main/resources/db/: schema.sql
ureddit-backend/ureddit-subreddit-provider/: pom.xml
ureddit-backend/ureddit-subreddit-provider/src/main/java/com/jicyu/ureddit/subreddit/provider/: SubredditProviderApplication.java
ureddit-backend/ureddit-subreddit-provider/src/main/java/com/jicyu/ureddit/subreddit/provider/rpc/: SubredditRpcController.java
ureddit-backend/ureddit-subreddit-provider/src/main/java/com/jicyu/ureddit/subreddit/provider/service/: ISubredditService.java
ureddit-backend/ureddit-subreddit-provider/src/main/resources/: application.yml
ureddit-backend/ureddit-subreddit-provider/src/main/resources/db/: schema.sql
ureddit-backend/ureddit-subscription-provider/: pom.xml
ureddit-backend/ureddit-subscription-provider/src/main/java/com/jicyu/ureddit/subscription/provider/: SubscriptionProviderApplication.java
ureddit-backend/ureddit-subscription-provider/src/main/java/com/jicyu/ureddit/subscription/provider/rpc/: SubscriptionRpcController.java
ureddit-backend/ureddit-subscription-provider/src/main/java/com/jicyu/ureddit/subscription/provider/service/: ISubscriptionService.java
ureddit-backend/ureddit-subscription-provider/src/main/resources/db/: schema.sql
ureddit-backend/ureddit-user-provider/: pom.xml
ureddit-backend/ureddit-user-provider/src/main/java/com/jicyu/ureddit/user/provider/: UserProviderApplication.java
ureddit-backend/ureddit-user-provider/src/main/resources/: application.yml
ureddit-backend/ureddit-user-provider/src/main/resources/db/: schema.sql
ureddit-backend/ureddit-vote-provider/: pom.xml
ureddit-backend/ureddit-vote-provider/src/main/java/com/jicyu/ureddit/vote/provider/: VoteProviderApplication.java
ureddit-backend/ureddit-vote-provider/src/main/resources/: application.yml
ureddit-backend/ureddit-vote-provider/src/main/resources/db/: schema.sql
(+121 files in other folders)
